@media (max-width: 480px)
	.desktop
		display: none
	.mobile
		display: block
	.wrapper
		max-width: 335px
	.button
		max-width: 335px

	header
		padding: 60px 0 30px
		.links,
		[data-action="register"],
		.language_switcher
			display: none
		.hamburger
			display: inline-block

	section.banner
		padding: 0
		.wrapper
			padding: 0
		.info
			padding: 20px 0
			text-align: left
		.upcoming_event
			font-size: 14px
		.title
			font-size: 48px
			line-height: 67px
		.moto
			font-size: 16px
			line-height: 22px

	section.address_of_welcome
		margin: 50px 0
		.wrapper
			flex-direction: column
			align-items: stretch
		.info
			padding: 0
			margin-top: 30px
		.title
			font-size: 24px
			line-height: 30px
		.text
			margin-top: 20px
			font-size: 16px
			line-height: 22px

	footer
		background: linear-gradient(90deg, #E6E9F0 0%, #EEF1F5 100%)
		.wrapper
			grid-template-areas: "logo" "nav" "outer_link" "bbs"
			padding: 40px 0 30px
			text-align: center
		nav
			margin-top: 30px
			font-size: 13px
		.links
			flex-direction: column
			li:not(:first-child)
				margin-left: 0
				margin-top: 15px
		.outer_link
			margin-top: 40px
		.bbs
			margin-top: 46px

