*
	margin: 0
	padding: 0

*, *::before, *::after
	box-sizing: border-box

a, button
	text-decoration: none
	color: inherit
	transition: all .25s ease
	cursor: pointer
	border: none
	user-select: none
	background: none

svg.interactive
	transition: all .25s ease
	fill: inherit
	stroke: inherit
	g, path, symbol, use
		transition: all .25s ease
		fill: inherit
		stroke: inherit

li
	display: inline-block

img
	display: block
	width: 100%
	height: auto