section.banner
	padding: 0 50px
	position: relative
	.wrapper
		position: absolute
		z-index: 100
		top: 0
		left: 50%
		transform: translate(-50%, 0)
		padding: 60px
		text-align: center
		width: 100%
	.upcoming_event
		text-transform: uppercase
		font-weight: 700
		font-size: 16px
		line-height: 28px
		letter-spacing: .05em
	.title
		font-weight: 900
		font-size: 64px
		margin-top: 20px
		line-height: 90px
	.moto
		max-width: 500px
		margin: 20px auto 0
		color: $text-secondary
		line-height: 25px
	.button
		margin-top: 40px

section.address_of_welcome
	margin: 200px 0
	.wrapper
		display: flex
		align-items: center
	.image_wrapper
		flex-shrink: 0
		width: 670px
		max-width: 100%
		img
			object-fit: cover
	.info
		padding: 0 200px 0 130px
	.title
		font-weight: 900
		font-size: 36px
		line-height: 44px
	.text
		margin-top: 30px
		line-height: 25px
	.outer_link
		margin-top: 50px
